# Git Commands

Please use this commands in every 15 mintues.

***********************************
git add .
git commit -m "Meaningful message"
git push 
***********************************

// sometimes you may need to this
// instead of the prevoius command

use git push -u origin master